Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/dogtagpki/ldap-sdk/
Files-Excluded: java-sdk/ldapjdk/lib/*.jar
                docs

Files: *
Copyright: © 1999 Netscape Communications Corporation
           © 1999-2008 The Mozilla Project
License: LGPL-2.1+ or GPL-2+ or MPL-1.1

Files: debian/*
Copyright: © 2008 Michele Baldessari <michele@acksyn.org>
License: LGPL-2.1+ or GPL-2+ or MPL-1.1

License: MPL-1.1
 On Debian machines, the full text of the Mozilla Public License version 1.1 can
 be found in the file /usr/share/common-licenses/MPL-1.1.

License: LGPL-2.1+
 On Debian machines, the full text of the GNU Lesser General Public License
 version 2.1 can be found in the file /usr/share/common-licenses/LGPL.

License: GPL-2+
 On Debian machines, the full text of the GNU General Public License version 2
 can be found in the file /usr/share/common-licenses/GPL-2.
